{
  "name": "holdlog",
  "version": "0.0.0",
  "private": true,
  "packageManager": "npm@11.19.0",
  "engines": {
    "node": "24.21.0",
    "npm": "11.19.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@redocly/cli": "2.59.0",
    "@types/node": "24.19.1",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "esbuild": "0.28.2",
    "eslint": "10.12.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.7",
    "globals": "17.13.0",
    "json-schema-to-typescript": "16.0.0",
    "openapi-typescript": "7.13.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.71.1"
  },
  "scripts": {
    "lint": "node scripts/check-workspaces.mjs --task lint",
    "typecheck": "node scripts/check-workspaces.mjs --task typecheck",
    "test:tooling": "node --test scripts/test/tooling.test.mjs",
    "check": "node scripts/check-workspaces.mjs",
    "check:lockfile": "node scripts/check-lockfile.mjs",
    "contracts:generate": "node scripts/contracts/generate.mjs",
    "contracts:check": "node scripts/contracts/check.mjs",
    "lint:tooling": "eslint eslint.config.mjs scripts --max-warnings=0",
    "test:runner": "node --test scripts/test/check-runner.test.mjs",
    "test": "node scripts/check-workspaces.mjs --task test",
    "build:admin": "node scripts/check-workspaces.mjs --task build:admin",
    "build:api": "node scripts/check-workspaces.mjs --task build:api",
    "test:foundation": "node scripts/check-workspaces.mjs --task test:foundation",
    "dev:api": "node scripts/check-workspaces.mjs --task dev:api",
    "dev:worker": "node scripts/check-workspaces.mjs --task dev:worker",
    "dev:admin": "node scripts/check-workspaces.mjs --task dev:admin",
    "dev:mobile": "node scripts/check-workspaces.mjs --task dev:mobile"
  }
}
