{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "types": [
      "vite/client"
    ],
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "noEmit": true
  },
  "include": [
    "src/**/*",
    "test/**/*",
    "checks/**/*",
    "*.ts",
    "*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "generated",
    "ios",
    "android"
  ]
}
