{
  "name": "@holdlog/mobile",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "24.21.0",
    "npm": "11.19.0"
  },
  "dependencies": {
    "expo": "57.0.27",
    "expo-build-properties": "57.0.22",
    "expo-dev-client": "57.0.19",
    "react": "19.2.3",
    "react-native": "0.86.3"
  },
  "devDependencies": {
    "@types/react": "19.2.14"
  },
  "scripts": {
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json",
    "dev": "NODE_OPTIONS=--dns-result-order=ipv4first expo start --dev-client --localhost",
    "prebuild": "expo prebuild --no-install",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "export:bundle": "node --env-file=.env ../../node_modules/expo/bin/cli export --platform all",
    "test": "node --test test/*.test.ts"
  },
  "main": "index.js",
  "type": "module"
}
